{
    "name": "badge-img-maker",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "homepage": "https://sumeshi.github.io/badge_img_maker/",
    "repository": {
        "type": "git",
        "url": "https://github.com/sumeshi/badge_img_maker.git"
    },
    "scripts": {
        "dev": "npx serve .",
        "start": "npx serve ."
    }
}